# saoviet_travel

./: README.md  package-lock.json
.github/workflows/: deploy_be.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/configuration/: AsyncConfig.java  CookieJwtAuthenticationFilter.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SilentBearerExceptionFilter.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/controller/: AdminController.java  AuthenticationController.java  BookingController.java  ChatbotController.java  CheckoutController.java  CustomerController.java  MailController.java  NewsController.java  PaymentResultController.java  PromotionController.java  ReviewController.java  ScheduleController.java  TourController.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/dto/request/admin/: AdminUpdateRequest.java  NewsCreationRequest.java  NewsUpdateRequest.java  PromotionCreationRequest.java  PromotionUpdateRequest.java  ScheduleCreationRequest.java  TourCreationRequest.java  TourUpdateRequest.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/dto/request/common/: AuthenticationRequest.java  ChangePasswordRequest.java  EmailRequest.java  IntrospectRequest.java  PasswordChangeRequest.java  ResetPasswordRequest.java  SendMailMessage.java  VerifyForgotPasswordRequest.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/dto/request/user/: BookingCreationRequest.java  BookingProcessionRequest.java  CheckoutCreationRequest.java  CustomerCreationRequest.java  RetryPaymentRequest.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/dto/response/admin/: BookingCheckoutDetailResponse.java  BookingListResponse.java  ListTourSummaryResponse.java  PromotionListResponse.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/dto/response/common/: AccessTokenResponse.java  AuthenticationResponse.java  BookingResponse.java  IntrospectResponse.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/dto/response/user/: BookingCheckoutResponse.java  BookingDetailResponse.java  BookingSummaryResponse.java  ProcessCheckoutResponse.java  ResultCheckoutResponse.java  RetryPaymentResponse.java  ScheduleSummaryResponse.java  ScheduleTourResponse.java  TourSummaryResponse.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/entity/: Booking.java  Checkout.java  CustomerPromotion.java  InvalidatedToken.java  RefreshToken.java  Sequence.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/mapper/: CustomerMapper.java  PromotionMapper.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/repository/: AdminRepository.java  BookingRepository.java  CheckoutRepository.java  CustomerPromotionRepository.java  CustomerRepository.java  NewsRepository.java  PromotionRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  SequenceRepository.java  TourRepository.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/service/: AdminService.java  AuthenticationService.java  BookingService.java  ChatbotService.java  CheckoutService.java  CustomerPromotionService.java  CustomerService.java  HotTourService.java  MailService.java  MomoService.java  NewsService.java  PaymentResultService.java  PromotionService.java  RecaptchaService.java  RedisService.java  ReviewService.java  ScheduleService.java  SequenceService.java  TourService.java  VnpayService.java
backend/src/main/java/com/websitesaoviet/WebsiteSaoViet/util/: DomainUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: activate-account.html  forgot-password.html  send-invoice.html
data/: draft.txt  toursaoviet.sql
frontend/: craco.config.js  jsconfig.json  package-lock.json  package.json
frontend/public/: index.html
frontend/public/admin/css/: custom-css.css  custom.css
frontend/src/: index.js  router.js
frontend/src/assets/: index.js
frontend/src/pages/admin/: index.js
frontend/src/services/: adminApi.js  authApi.js  bookingApi.js  chatbotApi.js  checkoutApi.js  customerApi.js  index.js  newsApi.js  paymentApi.js  promotionApi.js  reviewApi.js  scheduleApi.js  tourApi.js
frontend/src/styles/: style.scss
frontend/src/utils/: AdminAuthContext.js  AuthContext.js  axiosInstance.js  axiosInstanceAdmin.js  getTodayUTC7.js  getToken.js  router.js
(+124 files in other folders)
